<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AncEmployee" prefHeight="462.0" prefWidth="684.0" style="-fx-background-color: white; -fx-background-radius: 100;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.malshanrentshopmanagement.controller.AddEmployeeFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="537.0" layoutX="70.0" layoutY="39.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/drawing285.jpg" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="23.0" text="Add Employee">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="32.0" layoutY="19.0" onMouseClicked="#backOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutY="69.0" prefHeight="0.0" prefWidth="670.0" />
      <Label layoutX="38.0" layoutY="87.0" text="Id">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtId" layoutX="83.0" layoutY="87.0" prefHeight="17.0" prefWidth="116.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="114.0" text="Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" layoutX="92.0" layoutY="114.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="17.0" layoutY="157.0" text="Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddress" layoutX="91.0" layoutY="156.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="19.0" layoutY="202.0" text="Contact">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtContact" layoutX="93.0" layoutY="199.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="21.0" layoutY="249.0" text="Email">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" layoutX="95.0" layoutY="249.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="27.0" layoutY="288.0" text="DOB">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDOB" layoutX="92.0" layoutY="295.0" />
      <JFXButton fx:id="btnSave" alignment="BOTTOM_LEFT" buttonType="RAISED" layoutX="589.0" layoutY="414.0" onAction="#saveOnAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #F36337;" text="Save" textFill="WHITE" />
      <Label layoutX="18.0" layoutY="338.0" text="Job Role">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="127.0" text="Status">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStatus" layoutX="453.0" layoutY="127.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="354.0" layoutY="175.0" text="Date Of Hire">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtJobRole" layoutX="95.0" layoutY="338.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="3.0" layoutY="377.0" text="Department">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDepartment" layoutX="95.0" layoutY="377.0" prefHeight="25.0" prefWidth="157.0" />
      <DatePicker fx:id="txtHire" layoutX="453.0" layoutY="175.0" />
      <Label layoutX="353.0" layoutY="92.0" text="Nic">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNic" layoutX="453.0" layoutY="92.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="357.0" layoutY="222.0" text="Period">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPeriod" layoutX="457.0" layoutY="222.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="357.0" layoutY="262.0" text="Period Date">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtPeriodDate" layoutX="457.0" layoutY="262.0" />
      <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="614.0" layoutY="91.0" onMouseClicked="#getValueOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/settings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" layoutX="508.0" layoutY="412.0" onAction="#clearOnAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #7F8C8D;" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="555.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cleaning.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="631.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/download.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
